copilot/api/addons/db.yml (before)
Parameters:
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The environment name your service, job, or workflow is being deployed to.
  Name:
    Type: String
    Description: The name of the service, job, or workflow being deployed.
  # Customize your Aurora Serverless cluster by setting the default value of the following parameters.
  dbDBName:
    Type: String
    Description: The name of the initial database to be created in the DB cluster.
    Default: sleepy_wood
    # Cannot have special characters
    # Naming constraints: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Limits.html#RDS_Limits.Constraints
  dbDBAutoPauseSeconds:
    Type: Number
    Description: The duration in seconds before the cluster pauses.
    Default: 1000
Mappings:
  dbEnvScalingConfigurationMap:
    test:
      "DBMinCapacity": 1 # AllowedValues: [1, 2, 4, 8, 16, 32, 64, 128, 256]
      "DBMaxCapacity": 8 # AllowedValues: [1, 2, 4, 8, 16, 32, 64, 128, 256]
    All:
      "DBMinCapacity": 1 # AllowedValues: [1, 2, 4, 8, 16, 32, 64, 128, 256]
      "DBMaxCapacity": 8 # AllowedValues: [1, 2, 4, 8, 16, 32, 64, 128, 256]

Resources:
  dbDBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: Group of Copilot private subnets for Aurora cluster.
      SubnetIds:
        !Split [',', { 'Fn::ImportValue': !Sub '${App}-${Env}-PrivateSubnets' }]
  dbSecurityGroup:
    Metadata:
      'aws:copilot:description': 'A security group for your workload to access the DB cluster db'
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: !Sub 'The Security Group for ${Name} to access DB cluster db.'
      VpcId:
        Fn::ImportValue:
          !Sub '${App}-${Env}-VpcId'
      Tags:
        - Key: Name
          Value: !Sub 'copilot-${App}-${Env}-${Name}-Aurora'
  dbDBClusterSecurityGroup:
    Metadata:
      'aws:copilot:description': 'A security group for your DB cluster db'
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: The Security Group for the database cluster.
      SecurityGroupIngress:
        - ToPort: 3306
          FromPort: 3306
          IpProtocol: tcp
          Description: !Sub 'From the Aurora Security Group of the workload ${Name}.'
          SourceSecurityGroupId: !Ref dbSecurityGroup
        # public access
        - ToPort: 3306
          FromPort: 3306
          IpProtocol: tcp
          Description: !Sub 'Public access the workload ${Name}.'
          CidrIp: 0.0.0.0/0
        - ToPort: 3306
          FromPort: 3306
          IpProtocol: tcp
          Description: !Sub 'Public access the workload ${Name}.'
          CidrIpv6: ::/0
      VpcId:
        Fn::ImportValue:
          !Sub '${App}-${Env}-VpcId'
  dbAuroraSecret:
    Metadata:
      'aws:copilot:description': 'A Secrets Manager secret to store your DB credentials'
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: !Sub Aurora main user secret for ${AWS::StackName}
      GenerateSecretString:
        SecretStringTemplate: '{"username": "admin"}'
        GenerateStringKey: "password"
        ExcludePunctuation: true
        IncludeSpace: false
        PasswordLength: 16
  dbDBClusterParameterGroup:
    Metadata:
      'aws:copilot:description': 'A DB parameter group for engine configuration values'
    Type: 'AWS::RDS::DBClusterParameterGroup'
    Properties:
      Description: !Ref 'AWS::StackName'
      Family: 'aurora-mysql5.7'
      Parameters:
        character_set_client: 'utf8'
  dbDBCluster:
    Metadata:
      'aws:copilot:description': 'The db Aurora Serverless database cluster'
    Type: 'AWS::RDS::DBCluster'
    Properties:
      MasterUsername:
        !Join [ "",  [ '{{resolve:secretsmanager:', !Ref dbAuroraSecret, ":SecretString:username}}" ]]
      MasterUserPassword:
        !Join [ "",  [ '{{resolve:secretsmanager:', !Ref dbAuroraSecret, ":SecretString:password}}" ]]
      DatabaseName: !Ref dbDBName
      Engine: 'aurora-mysql'
      EngineVersion: '5.7.mysql_aurora.2.07.1'
      # EngineMode: serverless
      DBClusterParameterGroupName: !Ref dbDBClusterParameterGroup
      DBSubnetGroupName: !Ref dbDBSubnetGroup
      VpcSecurityGroupIds:
        - !Ref dbDBClusterSecurityGroup
      # ScalingConfiguration:
      #   AutoPause: true
      #   # Replace "All" below with "!Ref Env" to set different autoscaling limits per environment.
      #   MinCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMinCapacity]
      #   MaxCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMaxCapacity]
      #   SecondsUntilAutoPause: !Ref dbDBAutoPauseSeconds
      ServerlessV2ScalingConfiguration:
        # Replace "All" below with "!Ref Env" to set different autoscaling limits per environment.
        MinCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMinCapacity]
        MaxCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMaxCapacity]
  dbSecretAuroraClusterAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref dbAuroraSecret
      TargetId: !Ref dbDBCluster
      TargetType: AWS::RDS::DBCluster
Outputs:
  dbSecret: # injected as DB_SECRET environment variable by Copilot.
    Description: "The JSON secret that holds the database username and password. Fields are 'host', 'port', 'dbname', 'username', 'password', 'dbClusterIdentifier' and 'engine'"
    Value: !Ref dbAuroraSecret
  dbSecurityGroup:
    Description: "The security group to attach to the workload."
    Value: !Ref dbSecurityGroup

copilot/api/addons/db.yml (after)
Parameters:
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The environment name your service, job, or workflow is being deployed to.
  Name:
    Type: String
    Description: The name of the service, job, or workflow being deployed.
  # Customize your Aurora Serverless cluster by setting the default value of the following parameters.
  dbDBName:
    Type: String
    Description: The name of the initial database to be created in the DB cluster.
    Default: sleepy_wood
    # Cannot have special characters
    # Naming constraints: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Limits.html#RDS_Limits.Constraints
  dbDBAutoPauseSeconds:
    Type: Number
    Description: The duration in seconds before the cluster pauses.
    Default: 1000
Mappings:
  dbEnvScalingConfigurationMap:
    test:
      "DBMinCapacity": 1 # AllowedValues: [1, 2, 4, 8, 16, 32, 64, 128, 256]
      "DBMaxCapacity": 8 # AllowedValues: [1, 2, 4, 8, 16, 32, 64, 128, 256]
    All:
      "DBMinCapacity": 1 # AllowedValues: [1, 2, 4, 8, 16, 32, 64, 128, 256]
      "DBMaxCapacity": 8 # AllowedValues: [1, 2, 4, 8, 16, 32, 64, 128, 256]

Resources:
  dbDBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: Group of Copilot private subnets for Aurora cluster.
      SubnetIds:
        !Split [',', { 'Fn::ImportValue': !Sub '${App}-${Env}-PrivateSubnets' }]
  dbSecurityGroup:
    Metadata:
      'aws:copilot:description': 'A security group for your workload to access the DB cluster db'
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: !Sub 'The Security Group for ${Name} to access DB cluster db.'
      VpcId:
        Fn::ImportValue:
          !Sub '${App}-${Env}-VpcId'
      Tags:
        - Key: Name
          Value: !Sub 'copilot-${App}-${Env}-${Name}-Aurora'
  dbDBClusterSecurityGroup:
    Metadata:
      'aws:copilot:description': 'A security group for your DB cluster db'
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: The Security Group for the database cluster.
      SecurityGroupIngress:
        - ToPort: 3306
          FromPort: 3306
          IpProtocol: tcp
          Description: !Sub 'From the Aurora Security Group of the workload ${Name}.'
          SourceSecurityGroupId: !Ref dbSecurityGroup
        # public access
        - ToPort: 3306
          FromPort: 3306
          IpProtocol: tcp
          Description: !Sub 'Public access the workload ${Name}.'
          CidrIp: 0.0.0.0/0
        - ToPort: 3306
          FromPort: 3306
          IpProtocol: tcp
          Description: !Sub 'Public access the workload ${Name}.'
          CidrIpv6: ::/0
      VpcId:
        Fn::ImportValue:
          !Sub '${App}-${Env}-VpcId'
  dbAuroraSecret:
    Metadata:
      'aws:copilot:description': 'A Secrets Manager secret to store your DB credentials'
    Type: AWS::SecretsManager::Secret
    Properties:
      Description: !Sub Aurora main user secret for ${AWS::StackName}
      GenerateSecretString:
        SecretStringTemplate: '{"username": "admin"}'
        GenerateStringKey: "password"
        ExcludePunctuation: true
        IncludeSpace: false
        PasswordLength: 16
  dbDBClusterParameterGroup:
    Metadata:
      'aws:copilot:description': 'A DB parameter group for engine configuration values'
    Type: 'AWS::RDS::DBClusterParameterGroup'
    Properties:
      Description: !Ref 'AWS::StackName'
      Family: 'aurora-mysql5.7'
      Parameters:
        character_set_client: 'utf8'
  dbDBCluster:
    Metadata:
      'aws:copilot:description': 'The db Aurora Serverless database cluster'
    Type: 'AWS::RDS::DBCluster'
    Properties:
      MasterUsername:
        !Join [ "",  [ '{{resolve:secretsmanager:', !Ref dbAuroraSecret, ":SecretString:username}}" ]]
      MasterUserPassword:
        !Join [ "",  [ '{{resolve:secretsmanager:', !Ref dbAuroraSecret, ":SecretString:password}}" ]]
      DatabaseName: !Ref dbDBName
      Engine: 'aurora-mysql'
      EngineVersion: '5.7.mysql_aurora.2.07.1'
      # EngineMode: serverless
      DBClusterParameterGroupName: !Ref dbDBClusterParameterGroup
      DBSubnetGroupName: !Ref dbDBSubnetGroup
      VpcSecurityGroupIds:
        - !Ref dbDBClusterSecurityGroup
      # ScalingConfiguration:
      #   AutoPause: true
      #   # Replace "All" below with "!Ref Env" to set different autoscaling limits per environment.
      #   MinCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMinCapacity]
      #   MaxCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMaxCapacity]
      #   SecondsUntilAutoPause: !Ref dbDBAutoPauseSeconds
      ServerlessV2ScalingConfiguration:
        # Replace "All" below with "!Ref Env" to set different autoscaling limits per environment.
        MinCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMinCapacity]
        MaxCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMaxCapacity]
  dbDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBClusterIdentifier: !Ref dbDBCluster
      Engine: aurora-mysql
      DBInstanceClass: db.serverless
  dbSecretAuroraClusterAttachment:
    Type: AWS::SecretsManager::SecretTargetAttachment
    Properties:
      SecretId: !Ref dbAuroraSecret
      TargetId: !Ref dbDBCluster
      TargetType: AWS::RDS::DBCluster
Outputs:
  dbSecret: # injected as DB_SECRET environment variable by Copilot.
    Description: "The JSON secret that holds the database username and password. Fields are 'host', 'port', 'dbname', 'username', 'password', 'dbClusterIdentifier' and 'engine'"
    Value: !Ref dbAuroraSecret
  dbSecurityGroup:
    Description: "The security group to attach to the workload."
    Value: !Ref dbSecurityGroup

copilot/api/addons/db.yml (diff)
@@ -121,6 +121,12 @@ Resources:
         # Replace "All" below with "!Ref Env" to set different autoscaling limits per environment.
         MinCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMinCapacity]
         MaxCapacity: !FindInMap [dbEnvScalingConfigurationMap, All, DBMaxCapacity]
+  dbDBInstance:
+    Type: AWS::RDS::DBInstance
+    Properties:
+      DBClusterIdentifier: !Ref dbDBCluster
+      Engine: aurora-mysql
+      DBInstanceClass: db.serverless
   dbSecretAuroraClusterAttachment:
     Type: AWS::SecretsManager::SecretTargetAttachment
     Properties:
